[gd_scene load_steps=3 format=3 uid="uid://bhhb800i2scdf"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_rrpph"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m46mr"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rrpph")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71567, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m46mr")
