[gd_scene load_steps=5 format=3 uid="uid://bhhb800i2scdf"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_rrpph"]
[ext_resource type="Texture2D" uid="uid://bvyp3w3bkg08x" path="res://assets/2D/textures/flash_light.png" id="2_avaj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmyc5"]
size = Vector3(1, 0.5, 1.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m46mr"]
radius = 0.2
height = 1.6

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
collision_layer = 2
script = ExtResource("1_rrpph")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599804, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Area3D" type="Area3D" parent="Head/Camera3D"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0577878, -0.965731)
shape = SubResource("BoxShape3D_qmyc5")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0173507, 0.59916, 0)

[node name="FlashLight" type="SpotLight3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149652, 0, 0)
light_color = Color(0.72549, 1, 1, 1)
light_volumetric_fog_energy = 16.0
light_projector = ExtResource("2_avaj2")
shadow_enabled = true
spot_range = 15.0
spot_angle = 20.0

[node name="SpotLight3D" type="SpotLight3D" parent="Hand/FlashLight"]
shadow_enabled = true
spot_range = 20.0
spot_angle = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m46mr")

[connection signal="body_entered" from="Head/Camera3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Head/Camera3D/Area3D" to="." method="_on_area_3d_body_exited"]
