[gd_scene load_steps=2 format=3 uid="uid://1bl7g6k5isla"]

[ext_resource type="MeshLibrary" uid="uid://behpdc3efd803" path="res://library/ceilings/ceilings_library.tres" id="1_220ij"]

[node name="Ceilings" type="GridMap"]
mesh_library = ExtResource("1_220ij")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_layer = 0
collision_mask = 0
