[gd_scene load_steps=2 format=3 uid="uid://ct0nq8foxcjjy"]

[ext_resource type="MeshLibrary" uid="uid://dt6wgbjcnqxgu" path="res://library/floors/floors_library.tres" id="1_wjcmq"]

[node name="Floors" type="GridMap"]
mesh_library = ExtResource("1_wjcmq")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_mask = 0
