[gd_scene load_steps=2 format=3 uid="uid://b4i1t2qgy6h22"]

[ext_resource type="MeshLibrary" uid="uid://c2gru7am54hey" path="res://library/floors/floors_library.tres" id="1_idfyx"]

[node name="FloorsGridMap" type="GridMap"]
mesh_library = ExtResource("1_idfyx")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
