[gd_scene load_steps=2 format=3 uid="uid://b36gb2iey2e6k"]

[ext_resource type="MeshLibrary" uid="uid://dx04hhh5na66v" path="res://library/structures/structures_library.tres" id="1_8a130"]

[node name="StructuresGridMap" type="GridMap"]
mesh_library = ExtResource("1_8a130")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
