[gd_scene load_steps=2 format=3 uid="uid://cbchmqknxv1is"]

[ext_resource type="MeshLibrary" uid="uid://wopm4ge2xlt8" path="res://library/structures/structures_library.tres" id="1_5ohex"]

[node name="Structures" type="GridMap"]
mesh_library = ExtResource("1_5ohex")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
