[gd_scene load_steps=6 format=3 uid="uid://blo75upsdnx85"]

[ext_resource type="PackedScene" uid="uid://bhhb800i2scdf" path="res://scenes/entities/player.tscn" id="1_k2iqs"]
[ext_resource type="Script" path="res://scripts/scenarios/scenario_test.gd" id="1_ubx3s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4452"]
albedo_color = Color(0.141176, 0.180392, 0.0588235, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ceb3u"]
material = SubResource("StandardMaterial3D_w4452")
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5gcg2"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="ScenarioTest" type="Node"]
script = ExtResource("1_ubx3s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.867904, 0.496732, 0, -0.496732, 0.867904, 0, 36.2907, 34.1078)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Floor"]
mesh = SubResource("PlaneMesh_ceb3u")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Floor/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Floor/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5gcg2")

[node name="Player" parent="." instance=ExtResource("1_k2iqs")]
